# MangoRestaurant

./: MangoRestaurant.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  StaticDetails.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.PaymentAPI/: Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  (+1 more)
Mango.Web/: Mango.Web.csproj  Program.cs  StaticDetails.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
(+86 files in other folders)
